<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-94-w5M">
                                <rect key="frame" x="25.5" y="239" width="324" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-HR-CIJ">
                                        <rect key="frame" x="4.5" y="0.0" width="315" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-qa-vi9">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Idv-OR-MNG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-pe-qfi">
                                                <rect key="frame" x="0.0" y="42" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mBg-9c-EPz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-4o-OmM">
                                        <rect key="frame" x="128" y="101" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKP-PA-AOM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-JB-ezy">
                                        <rect key="frame" x="0.0" y="157" width="324" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-oF-Fh4">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="32"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Login?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="Forgot Login?">
                                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remindRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKJ-y0-cHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-HG-Zb5">
                                                <rect key="frame" x="184.5" y="0.0" width="139.5" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="Forgot Password?">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remindRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3g-V8-hGK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdX-qa-vi9" secondAttribute="trailing" constant="30" id="EAH-xt-2mg"/>
                            <constraint firstItem="PJB-94-w5M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e6M-QF-FuW"/>
                            <constraint firstItem="fdX-qa-vi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="onK-eH-RxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMD-yP-7at"/>
                    <connections>
                        <outlet property="loginTF" destination="fdX-qa-vi9" id="QCN-Vr-OQh"/>
                        <outlet property="passwordTF" destination="a6K-pe-qfi" id="gsA-YJ-eqf"/>
                        <segue destination="PKq-7B-eCv" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="A0k-Pm-LsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yPO-1n-4zm">
            <objects>
                <viewController id="ZUe-Al-MO3" customClass="ProfileViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ln-X9-pQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-NP-CdG">
                                <rect key="frame" x="147.5" y="532" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <segue destination="G9f-54-h10" kind="unwind" unwindAction="unwindSegue:" id="LMt-sj-gOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-hS-NWF">
                                <rect key="frame" x="127" y="75" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐻" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-r2-Sb5">
                                <rect key="frame" x="133.5" y="274" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rO-nV-wlM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhE-r2-Sb5" firstAttribute="centerY" secondItem="5Ln-X9-pQi" secondAttribute="centerY" id="A1l-QN-YcI"/>
                            <constraint firstItem="ZhE-r2-Sb5" firstAttribute="centerX" secondItem="6rO-nV-wlM" secondAttribute="centerX" id="I61-5b-MTm"/>
                            <constraint firstItem="6rO-nV-wlM" firstAttribute="bottom" secondItem="S1t-NP-CdG" secondAttribute="bottom" constant="55" id="JE1-EL-Sbk"/>
                            <constraint firstItem="Zw9-hS-NWF" firstAttribute="centerX" secondItem="5Ln-X9-pQi" secondAttribute="centerX" id="TeE-Dn-q92"/>
                            <constraint firstItem="Zw9-hS-NWF" firstAttribute="top" secondItem="6rO-nV-wlM" secondAttribute="top" constant="75" id="qNW-2j-1Ik"/>
                            <constraint firstItem="S1t-NP-CdG" firstAttribute="centerX" secondItem="6rO-nV-wlM" secondAttribute="centerX" id="srs-5m-5El"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="AU5-5p-TzE"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Zw9-hS-NWF" id="h9N-UN-6Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9O-Qt-YXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G9f-54-h10" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1w-oz-k74">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PKq-7B-eCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHn-rE-gvC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUe-Al-MO3" kind="relationship" relationship="viewControllers" id="hI7-xO-WJ9"/>
                        <segue destination="kzn-2a-G0V" kind="relationship" relationship="viewControllers" id="Ghp-gH-1CR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8e-1U-qHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="55"/>
        </scene>
        <!--USER NAME-->
        <scene sceneID="RA2-aK-vc4">
            <objects>
                <viewController id="WAQ-Hb-YjJ" customClass="UserBioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCW-Xe-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-AT-uud">
                                <rect key="frame" x="135" y="564" width="105" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Фотографии">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="AwH-eb-ahR" kind="show" id="k4N-9c-fOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-Yq-3DR">
                                <rect key="frame" x="20" y="60" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTw-Xu-oZu"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZd-AT-uud" firstAttribute="centerX" secondItem="qCW-Xe-Xsy" secondAttribute="centerX" id="GMr-Go-ssS"/>
                            <constraint firstItem="Mp8-Yq-3DR" firstAttribute="leading" secondItem="eTw-Xu-oZu" secondAttribute="leading" constant="20" id="MqI-1h-3vD"/>
                            <constraint firstItem="eTw-Xu-oZu" firstAttribute="bottom" secondItem="rZd-AT-uud" secondAttribute="bottom" constant="20" id="cqd-ZI-kHh"/>
                            <constraint firstItem="Mp8-Yq-3DR" firstAttribute="top" secondItem="eTw-Xu-oZu" secondAttribute="top" constant="16" id="gYn-bv-4hY"/>
                            <constraint firstItem="eTw-Xu-oZu" firstAttribute="trailing" secondItem="Mp8-Yq-3DR" secondAttribute="trailing" constant="20" id="nsF-HH-GMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USER NAME" id="3uL-0V-YB1">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="7s0-R0-Woi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileBioLabel" destination="Mp8-Yq-3DR" id="85f-p3-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zy-4S-hzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="388.15592203898052"/>
        </scene>
        <!--User Pictures View Controller-->
        <scene sceneID="mEH-fK-8uC">
            <objects>
                <viewController id="AwH-eb-ahR" customClass="UserPicturesViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEI-2c-gJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-98-rSh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44t-AY-8SU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="fM1-pv-eeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="44t-AY-8SU" secondAttribute="bottom" id="71Q-8l-16k"/>
                                    <constraint firstAttribute="trailing" secondItem="44t-AY-8SU" secondAttribute="trailing" id="Fj5-Mh-ibT"/>
                                    <constraint firstItem="44t-AY-8SU" firstAttribute="width" secondItem="Uyn-98-rSh" secondAttribute="width" id="VZC-jr-z0u"/>
                                    <constraint firstItem="44t-AY-8SU" firstAttribute="top" secondItem="Uyn-98-rSh" secondAttribute="top" id="aWb-Ej-qSy"/>
                                    <constraint firstItem="44t-AY-8SU" firstAttribute="leading" secondItem="Uyn-98-rSh" secondAttribute="leading" id="eKk-Rg-quZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lw4-qQ-hZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uyn-98-rSh" firstAttribute="bottom" secondItem="Lw4-qQ-hZM" secondAttribute="bottom" id="hFK-8R-QdL"/>
                            <constraint firstItem="Uyn-98-rSh" firstAttribute="leading" secondItem="Lw4-qQ-hZM" secondAttribute="leading" id="k48-ot-5RR"/>
                            <constraint firstItem="Uyn-98-rSh" firstAttribute="top" secondItem="Lw4-qQ-hZM" secondAttribute="top" id="qvv-zs-n8d"/>
                            <constraint firstItem="Uyn-98-rSh" firstAttribute="trailing" secondItem="Lw4-qQ-hZM" secondAttribute="trailing" id="za6-P2-VXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcm-dY-FlV"/>
                    <connections>
                        <outlet property="backgroundView" destination="44t-AY-8SU" id="WHA-sj-q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftP-Pf-EsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525.6000000000004" y="387.25637181409297"/>
        </scene>
        <!--Bio-->
        <scene sceneID="KLx-OW-8Ku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzn-2a-G0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" image="pencil.circle" catalog="system" id="rNi-1D-N6n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chv-hl-zVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAQ-Hb-YjJ" kind="relationship" relationship="rootViewController" id="ipK-Ru-t4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urv-oB-QG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
